# Pattern

./: README.md
src/: pom.xml
src/HW3/: Apple.java  Main.java  Product.java  Shirt.java
src/HW4/: ByteAdapter.java  ByteProvider.java  Main.java  StringConsumer.java  StringProvider.java
src/HW5/: Compress.java  Main.java  Rar.java  Zip.java
src/HW6/: DatabaseConnection.java  Main.java  Product.java  ProductMap.java  ProductOperations.java  mySQLscript.sql
src/HW7/java/: Application.java
src/HW7/java/beans/: JwtRequestFilter.java  JwtTokenUtil.java
src/HW7/java/configs/: SecurityConfig.java
src/HW7/java/controllers/: AuthController.java
src/HW7/java/dto/: JwtRequest.java  JwtResponse.java
src/HW7/java/entity/: Role.java  User.java
src/HW7/java/repository/: UserRepository.java
src/HW7/java/service/: UserService.java
src/HW_3/: Apple.java  Main.java  Product.java  Shirt.java
src/resources/: application.yml  flyway.conf
src/resources/db/migration/: MySQLscript.sql
